<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8"> 
		  <title>Style Guide</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/magic.js"></script>
	</head>
	<body>


		<!--MAIN CONTAINER-->

		<div class="sizes annotation">
			<ul>
				<li>BREAKPOINT: 
				<span id="mobile">up to 760px</span>
				<span id="tablet">760-900px</span>
				<span id="desktop">901px and above</span></li>
				<li id="width"></li>
			</ul>	
		</div>

		<div class="container" id="top">

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>

		<p>Try-hard selvage chia mixtape, <strong>dreamcatcher chambray</strong> meggings Banksy bitters tattooed disrupt squid. <a href="#">Mumblecore post-ironic shabby chic</a>, ethical <em>3 wolf moon</em> Kickstarter narwhal banh mi tilde chambray yr Banksy sartorial cardigan. Mlkshk meditation plaid, Carles irony wolf messenger bag polaroid. Banjo Schlitz Thundercats 90's. VHS gentrify try-hard jean shorts. Tote bag cardigan lomo four loko sustainable. Plaid semiotics biodiesel normcore.</p>

		<div class="row">

			<div class="small4 large6">
				<h2>Header 2</h2>
				<p>Fingerstache jean shorts selvage, typewriter aesthetic Williamsburg dreamcatcher put a bird on it 8-bit hashtag selfies tote bag crucifix Schlitz Austin. Aesthetic meditation tousled jean shorts. Schlitz hella mlkshk Truffaut, chillwave Brooklyn next level. Carles kale chips pork belly retro Godard biodiesel. </p>

			</div>

			<div class="small4 large6">
				<h2>Header 2</h2>
				<p>Chia paleo health goth VHS, authentic narwhal 3 wolf moon jean shorts Pitchfork keytar irony photo booth crucifix bicycle rights vinyl. Salvia XOXO lo-fi semiotics, pop-up Neutra fanny pack roof party readymade fap vinyl Echo Park 8-bit VHS. Post-ironic typewriter Godard, pop-up Schlitz brunch Carles.</p>

			</div>

		</div>

		


			
	
			<!--FOOTER-->
			<footer>
				<div class="leftcol">
					<p class="annotation">Created by <a href="#">Webcredible</a></p>
				</div>
				<div class="rightcol">
					<p class="annotation"><a href="#top">&uarr; Back to top</a></p>
				</div>
			</footer>	

		</div> <!-- container closes -->

	</body>
</html>	
